# Pre Requisitos
 	$PHP 7 o sup
 	$node js
 	$composer

# Installacion
	$ composer install
	$ cp ./.env.example ./.env
	$ env. => DB_DATABASE="nombre base datos"
	$ php artisan key:generate
	$ php artisan migrate


# Ejecutar aplicación

Ejecución en desarrollo

```
	$ php artisan serve
```